
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Go4 Official Website</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div id="page" class="custom">
      <div class="nav-oc"></div>
      <nav class="navbar navbar-default navbar-cs">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="col-md-12">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <img src="images/menu.png" alt="menu">
              </button>
              <a class="navbar-brand" href="#">
                <img src="images/logo.png" alt="logo">
              </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right nav-right">
                <li><a href="#">Sign Up</a></li>
                <li class="active"><a href="#">Login</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div>
        </div><!-- /.container -->
      </nav>
      <div class="header-caption">
        <div class="container">
          <div class="caption text-center">
            <h1>Universal Pass</h1>
          </div>
          <div class="caption-icon">
            <div class="col-md-3 col-xs-12 col-sm-6">
              <div class="content-loc">
                <div class="content-loc-purple">
                  <div class="content-loc-purple-img">
                    <img src="images/loc-grape.png" alt="loc-grape">
                  </div>
                  <div class="content-loc-purple-score">48.0<span class="span-loc-m">m</span></div>
                  <div class="content-loc-purple-desc">Impressions</div>
                </div>
                <div class="content-loc-purple-desc-bt">Mobile Popunder</div>
              </div>
            </div>
            <div class="col-md-3 col-xs-12 col-sm-6">
              <div class="content-loc">
                <div class="content-loc-blue">
                  <div class="content-loc-purple-img">
                    <img src="images/loc-blue.png" alt="loc-blue">
                  </div>
                  <div class="content-loc-blue-score">22.3<span class="span-loc-m">m</span></div>
                  <div class="content-loc-blue-desc">Impressions</div>
                </div>
                <div class="content-loc-purple-desc-bt"> Popunder</div>
              </div>
            </div>
            <div class="col-md-3 col-xs-12 col-sm-6">
              <div class="content-loc">
                <div class="content-loc-purple">
                  <div class="content-loc-purple-img">
                    <img src="images/loc-grape.png" alt="loc-grape">
                  </div>
                  <div class="content-loc-purple-score">28.1<span class="span-loc-m">m</span></div>
                  <div class="content-loc-purple-desc">Impressions</div>
                </div>
                <div class="content-loc-purple-desc-bt">Mobile Banner</div>
              </div>
            </div>
            <div class="col-md-3 col-xs-12 col-sm-6">
              <div class="content-loc">
                <div class="content-loc-blue">
                  <div class="content-loc-purple-img">
                    <img src="images/loc-blue.png" alt="loc-grape">
                  </div>
                  <div class="content-loc-blue-score">62.8<span class="span-loc-m">m</span></div>
                  <div class="content-loc-blue-desc">Impressions</div>
                </div>
                <div class="content-loc-purple-desc-bt">Regular Banner</div>
              </div>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="text-center">
            <div class="caption-header-footer">
              The impression shows, based upon yesterday's statistics 
            </div>
          </div>
        </div>
      </div>
      <div class="content-icon">
        <div class="container">
          <div class="content-icon-container">
            <div class="content-icon-full">
              <div class="col-md-3 col-xs-6 col-sm-6">
                <div class="icon-full text-center">
                  <div class="icon-full-img">
                    <img src="images/icon-c1.png" alt="icon" title="icon">
                  </div>
                  <div class="icon-full-desc">
                   CPC, CPM, & CPA
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-xs-6 col-sm-6">
                <div class="icon-full text-center">
                  <div class="icon-full-img">
                    <img src="images/icon-c2.png" alt="icon" title="icon">
                  </div>
                  <div class="icon-full-desc">
                    Traffic from direct publishers only
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-xs-6 col-sm-6">
                <div class="icon-full text-center">
                  <div class="icon-full-img">
                    <img src="images/icon-c3.png" alt="icon" title="icon">
                  </div>
                  <div class="icon-full-desc">
                    Advanced targeting
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-xs-6 col-sm-6">
                <div class="icon-full text-center">
                  <div class="icon-full-img">
                    <img src="images/icon-c4.png" alt="icon" title="icon">
                  </div>
                  <div class="icon-full-desc">
                    Anti ad blocking solution
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-xs-6 col-sm-6">
                <div class="icon-full text-center">
                  <div class="icon-full-img">
                    <img src="images/icon-c5.png" alt="icon" title="icon">
                  </div>
                  <div class="icon-full-desc">
                    Real-time detailed statistics
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-xs-6 col-sm-6">
                <div class="icon-full text-center">
                  <div class="icon-full-img">
                    <img src="images/icon-c6.png" alt="icon" title="icon">
                  </div>
                  <div class="icon-full-desc">
                    eCPM real-time optimization
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-xs-6 col-sm-6">
                <div class="icon-full text-center">
                  <div class="icon-full-img">
                    <img src="images/icon-c7.png" alt="icon" title="icon">
                  </div>
                  <div class="icon-full-desc">
                    Selfservice for advertisers
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-xs-6 col-sm-6">
                <div class="icon-full text-center">
                  <div class="icon-full-img">
                    <img src="images/icon-c8.png" alt="icon" title="icon">
                  </div>
                  <div class="icon-full-desc">
                    24/7 qualified support
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-xs-6 col-sm-6">
                <div class="icon-full text-center">
                  <div class="icon-full-img">
                    <img src="images/icon-c9.png" alt="icon" title="icon">
                  </div>
                  <div class="icon-full-desc">
                    Custom solution for valued partners
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-xs-6 col-sm-6">
                <div class="icon-full text-center">
                  <div class="icon-full-img">
                    <img src="images/icon-c10.png" alt="icon" title="icon">
                  </div>
                  <div class="icon-full-desc">
                    Own Adserver solution
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-xs-6 col-sm-6">
                <div class="icon-full text-center">
                  <div class="icon-full-img">
                    <img src="images/icon-c11.png" alt="icon" title="icon">
                  </div>
                  <div class="icon-full-desc">
                    No financial transaction fees
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-xs-6 col-sm-6">
                <div class="icon-full text-center">
                  <div class="icon-full-img">
                    <img src="images/icon-c12.png" alt="icon" title="icon">
                  </div>
                  <div class="icon-full-desc">
                    Ad networks rotation optimazion for publishers
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="content-ad">
        <div class="container">
          <div class="content-ad-full">
            <div class="col-md-6 col-xs-12">
              <div class="content-ad-box">
                <div class="content-ad-box-title">
                  For Publisher
                </div>
                <div class="content-ad-box-desc">
                  Payouts are higher than anywhere else due to optimization of each site and selecting the best performing offers.<br> No transaction fee for payouts.<br> Monetize your web and mobile traffic and get maximum profit from your traffic.
                </div>
              </div>
              <div class="content-ad-btn">
                 <button class="btn btn-blue">Become Publisher</button>
              </div>
            </div>
            <div class="col-md-6 col-xs-12">
              <div class="content-ad-box">
                <div class="content-ad-box-title">
                  For Advertisers
                </div>
                <div class="content-ad-box-desc">
                Traffic from direct publishers only and no financial transaction fee.<br> Delivering ads to your audience. Advanced targeting by GEO, OS, browser, web or mobile device and keywords and frequency capping. Retargeting opportunities.<br> Own Adserver solution will drive traffic to your ads with fast integrated conversion tracking system.
                </div>
              </div>
              <div class="content-ad-btn">
                <button class="btn btn-blue">Become Advertisers</button>
              </div>
            </div>
            <div class="col-md-12 col-xs-12 pd-top-20">
              <div class="content-ad-box-big">
                <div class="content-ad-box-title-big">
                  For Surfers / Respondents
                </div>
                <div class="content-ad-box-desc">
                  Payouts are higher than anywhere else due to optimization of each site and selecting the best performing offers.<br> No transaction fee for payouts.<br> Monetize your web and mobile traffic and get maximum profit from your traffic.
                </div>
              </div>
              <div class="content-ad-btn">
                <button class="btn btn-blue">Become Respondents</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="content-fm">
        <div class="container">
          <div class="content-fm-full">
            <div class="content-fm-container">
              <div class="content-fm-title hidden-xs">Available Ad <span class="span-fm">Formats</span></div>
              <div class="col-md-4 col-xs-12 col-sm-6">
                <div class="content-fm-box">
                  <div class="content-fm-img">
                    <img src="images/icon-f1.png" alt="mobile banner" title="mobile banner">
                  </div>
                  <div class="content-fm-box-title">
                    Mobile Banners
                  </div>
                  <div class="content-fm-box-desc">
                    Banners optimized for <br> smartphone and tablets.
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-xs-12 col-sm-6">
                <div class="content-fm-box">
                  <div class="content-fm-img">
                    <img src="images/icon-f2.png" alt="mobile banner" title="mobile banner">
                  </div>
                  <div class="content-fm-box-title">
                    Display Banners
                  </div>
                  <div class="content-fm-box-desc">
                  300x100 and 300x250 banner <br>
                  formats are available
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-xs-12 col-sm-6">
                <div class="content-fm-box">
                  <div class="content-fm-img">
                    <img src="images/icon-f3.png" alt="mobile banner" title="mobile banner">
                  </div>
                  <div class="content-fm-box-title">
                    Mobile Popunder
                  </div>
                  <div class="content-fm-box-desc">
                    Solution for delivering traffic for <br>
                    mobile sites and apps.
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-xs-12 col-sm-6">
                <div class="content-fm-box">
                  <div class="content-fm-img">
                    <img src="images/icon-f4.png" alt="mobile banner" title="mobile banner">
                  </div>
                  <div class="content-fm-box-title">
                   In Player Ads
                  </div>
                  <div class="content-fm-box-desc">
                    In-video banner
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-xs-12 col-sm-6">
                <div class="content-fm-box">
                  <div class="content-fm-img">
                    <img src="images/icon-f5.png" alt="mobile banner" title="mobile banner">
                  </div>
                  <div class="content-fm-box-title">
                     Instant Message
                  </div>
                  <div class="content-fm-box-desc">
                    Typically a copy of the <br>
                    instant messenger chat box.
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-xs-12 col-sm-6">
                <div class="content-fm-box">
                  <div class="content-fm-img">
                    <img src="images/icon-f6.png" alt="mobile banner" title="mobile banner">
                  </div>
                  <div class="content-fm-box-title">
                    Popunders
                  </div>
                  <div class="content-fm-box-desc">
                    Traffic delivery solution for <br>
                    desktop & mobile sites. 
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="content-sg">
        <div class="container">
          <div class="content-sg-full">
            <div class="content-sg-container">
              <div class="text-center">
                <button class="btn btn-sign">Sign Up</button>
                <p>and <br> increase your income now!</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="content-tg">
        <div class="container">
          <div class="content-tg-full">
            <div class="content-tg-container">
              <div class="content-fm-title">Available <span class="span-fm">Targeting</span></div>
              <div class="col-md-3 col-xs-6 col-sm-6">
                <div class="content-tg-box text-center">
                  <div class="content-tg-box-full">
                    <div class="content-tg-box-img">
                      <img class="img-responsive" src="images/icon-t4.png" alt="icon images">
                    </div>
                    <div class="content-tg-box-title">
                      Country / City
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-xs-6 col-sm-6">
                <div class="content-tg-box text-center">
                  <div class="content-tg-box-full">
                    <div class="content-tg-box-img">
                      <img class="img-responsive" src="images/icon-t1.png" alt="icon images">
                    </div>
                    <div class="content-tg-box-title">
                      Device Type
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-xs-6 col-sm-6">
                <div class="content-tg-box text-center">
                  <div class="content-tg-box-full">
                    <div class="content-tg-box-img">
                      <img class="img-responsive" src="images/icon-t2.png" alt="icon images">
                    </div>
                    <div class="content-tg-box-title">
                      Retargeting
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-xs-6 col-sm-6">
                <div class="content-tg-box text-center">
                  <div class="content-tg-box-full">
                    <div class="content-tg-box-img">
                      <img class="img-responsive" src="images/icon-t3.png" alt="icon images">
                    </div>
                    <div class="content-tg-box-title">
                      Browser / OS
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-xs-6 col-sm-6">
                <div class="content-tg-box text-center">
                  <div class="content-tg-box-full">
                    <div class="content-tg-box-img">
                      <img class="img-responsive" src="images/icon-t5.png" alt="icon images">
                    </div>
                    <div class="content-tg-box-title">
                      Keyword
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-xs-6 col-sm-6">
                <div class="content-tg-box text-center">
                  <div class="content-tg-box-full">
                    <div class="content-tg-box-img">
                      <img class="img-responsive" src="images/icon-t6.png" alt="icon images">
                    </div>
                    <div class="content-tg-box-title">
                      Time Targeting
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-xs-6 col-sm-6">
                <div class="content-tg-box text-center">
                  <div class="content-tg-box-full">
                    <div class="content-tg-box-img">
                      <img class="img-responsive" src="images/icon-t7.png" alt="icon images">
                    </div>
                    <div class="content-tg-box-title">
                      IP Range / ISP
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-xs-6 col-sm-6">
                <div class="content-tg-box text-center">
                  <div class="content-tg-box-full">
                    <div class="content-tg-box-img">
                      <img class="img-responsive" src="images/icon-t8.png" alt="icon images">
                    </div>
                    <div class="content-tg-box-title">
                      Mobile Carrier / Wi-Fi
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="content-gr">
        <div class="container">
          <div class="content-gr-full">
            <div class="content-gr-container">
              <div class="text-center">
                <p>Make more money today</p>
                <button class="btn btn-sign">Sign Up Now</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="content-kn">
        <div class="container">
          <div class="content-kn-full">
            <div class="content-kn-container">
              <div class="content-fm-title">Want to know <span class="span-fm">more?</span></div>
              <div class="col-md-4 col-xs-12 col-sm-6">
                <div class="content-kn-box">
                  <div class="content-kn-box-title">General Question</div>
                  <div class="content-kn-box-li">
                    <div class="content-kn-box-li-em">
                      <img src="images/icon-email.png" alt="email"> support@gofotit.com
                    </div>
                    <div class="content-kn-box-li-sk">
                      <img src="images/skype.png" alt="email"> gofotit
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-xs-12 col-sm-6">
                <div class="content-kn-box">
                  <div class="content-kn-box-title">Advertisers</div>
                  <div class="content-kn-box-li">
                    <div class="content-kn-box-li-em">
                      <img src="images/icon-email.png" alt="email"> support@gofotit.com
                    </div>
                    <div class="content-kn-box-li-sk">
                      <img src="images/skype.png" alt="email"> gofotit
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-xs-12 col-sm-6">
                <div class="content-kn-box">
                  <div class="content-kn-box-title">Publishers</div>
                  <div class="content-kn-box-li">
                    <div class="content-kn-box-li-em">
                      <img src="images/icon-email.png" alt="email"> support@gofotit.com
                    </div>
                    <div class="content-kn-box-li-sk">
                      <img src="images/skype.png" alt="email"> gofotit
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-xs-12 col-sm-6">
                <div class="content-kn-box">
                  <div class="content-kn-box-title">Tech Support</div>
                  <div class="content-kn-box-li">
                    <div class="content-kn-box-li-em">
                      <img src="images/icon-email.png" alt="email"> support@gofotit.com
                    </div>
                    <div class="content-kn-box-li-sk">
                      <img src="images/skype.png" alt="email"> gofotit
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-xs-12 col-sm-6">
                <div class="content-kn-box">
                  <div class="content-kn-box-title">Call Us</div>
                  <div class="content-kn-box-li">
                    <div class="content-kn-box-li-em">
                      USA:+1 (909) 297-5909
                    </div>
                    <div class="content-kn-box-li-sk">
                      UK:+44 (20) 3287-5909
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-xs-12 col-sm-6">
                <div class="content-kn-box box-last text-center">
                  <div class="content-kn-box-title">send us a message <br> from site:</div>
                  <div class="content-kn-box-li">
                    <button class="btn btn-purple">Send Message</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer-content">
        <div class="footer">
          <div class="container">
            <div class="footer-full">
              <div class="footer-container">
                <div class="col-md-6 col-xs-12">
                  <div class="footer-left">
                    <div class="footer-left-content">
                      <p>© 2017 All Rights Reserved.</p>
                      <p>HILLTOP ADS LTD.</p>
                      <p>England, Londonm W1T1DG</p>
                      <p>Las Suite, 5 Percy Street, Fitzrovia</p>
                      <p>+44 (20) 3287-5909</p>
                      <p>support@hiiltopads.com</p>
                    </div>
                    <div class="footer-left-pls">
                      Please visit CommerceGate, our authorized sales agent.
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-xs-12">
                  <div class="footer-right">
                    <div class="footer-right-content">
                     <ul class="ul-li">
                       <li><a href="">Media Kit</a></li>
                       <li><a href="">Terms and Conditions</a></li>
                       <li><a href="">Privacy Policy</a></li>
                       <li><a href="">Abuse</a></li>
                     </ul>
                    </div>
                    <div class="footer-right-sosmed">
                      <a href=""><img src="images/icon-in.png" alt="linkedin"></a>
                      <a href=""><img src="images/facebook.png" alt="facebook"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
 </body>
</html>
