/*!
 * Custom Style)
 * Copyright 2018 @bangucen
 */
@font-face {
    font-family: 'saira_condensedmedium';
    src: url('../fonts/sairacondensed-medium-webfont.woff2') format('woff2'),
         url('../fonts/sairacondensed-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'saira_condensedthin';
    src: url('../fonts/sairacondensed-thin-webfont.woff2') format('woff2'),
         url('../fonts/sairacondensed-thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'saira_condensedregular';
    src: url('../fonts/sairacondensed-regular-webfont.woff2') format('woff2'),
         url('../fonts/sairacondensed-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'saira_condensedextralight';
    src: url('../fonts/sairacondensed-extralight-webfont.woff2') format('woff2'),
         url('../fonts/sairacondensed-extralight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
body {
    font-family: saira_condensedmedium;
}
/* header & nav */
.custom {
    background: url(../images/banner-header.jpg) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 948px;
    width: auto;
}
.navbar-cs {
    min-height: 91px;
    background: transparent;
    border-color: #bdb8d8;
    margin-top: 88px;
    border-top: 0px;
    border-radius: 0px;
}
.nav-oc {
    background: white;
    height: 140px;
    margin-bottom: -179px;
    margin-top: -20px;
    opacity: 0.5;
}
.navbar-brand img {
    margin-top: -25px;
    width: 125px;
}
@media (min-width: 1200px){
    .container {
        width: 1010px;
    }
}
.nav-right {
    margin-top: 20px;
    font-size: 25px;
}
.nav>li>a {
    padding: 10px 10px;
}
.purple {
    color: #7a67d9;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
    color: white;
    background-color: #7a67d9;
    border-radius: 7px;
}
.nav-right>li>a {
    padding-top: 7px;
    padding-bottom: 7px;
}
.navbar-nav>li{
    padding-right: 15px;
}
.navbar-nav>li:nth-child(2) {
    padding-right: 0px;
}
.navbar-default .nav-right>li>a {
   color: #7a67d9;
}
.header-caption .container .caption h1{
    color: #0e76bc;
    text-transform: uppercase;
    font-size: 100px;
    margin-bottom: 115px;
    font-family: saira_condensedthin;
}
.header-caption {
    margin-top: 150px;
}
.content-loc {
    text-align: center;
    text-transform: uppercase;
}
.content-loc-purple {
    /*background: url(../images/loc-grape.png);*/
    height:229px;
}
.content-loc-purple-score {
    color: #7a67d9;
    /*padding-top: 85px;*/
    margin-top: -142px;
    font-size: 50px;
    line-height: 0.5;
}
.content-loc-blue {
    /*background: url(../images/loc-blue.png);*/
    /*width: 200px;*/
    height:229px;
}
.content-loc-blue-score {
    color: #0e76bc;
    /*padding-top: 85px;*/
    margin-top: -142px;
    font-size: 50px;
    line-height: 0.5;
}
.content-loc-purple-desc-bt {
    margin-top: 15px;
    text-transform: none;
    font-size: 27px;
    font-family: saira_condensedregular;
    color: #454546;
}
.span-loc-m {
    color: #454546;
    font-size: 25px;
}
.content-loc-purple-desc {
    margin-top: 5px;
    color: #454546;
    font-size: 20px;
    text-transform: none;
    font-family: saira_condensedthin;
}
.content-loc-blue-desc {
    margin-top: 5px;
    color: #454546;
    font-size: 20px;
    text-transform: none;
    font-family: saira_condensedthin;
}
.caption-header-footer {
    font-family: 'saira_condensedmedium';
    font-size: 20px;
    margin-top: 40px;
}

.icon-full-desc {
    font-family: 'saira_condensedmedium';
    font-size: 27px;
    margin-top: 15px;
    line-height: 1;
}
.content-icon {
    padding-top: 50px;
    margin-top: 50px;
    padding-bottom: 20px;
}
.icon-full {
    height: 180px;
    margin-bottom: 75px;
}
.icon-full-img {
    height: 148px;
}


.content-ad {
    background: url(../images/banner-ad.jpg);
    height: 789px;
    padding-top: 30px;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: auto;
}
.content-ad-box {
    background: white;
    padding: 40px;
    padding-top: 10px;
    height: 319px;
    padding-bottom: 10px;
    opacity: 0.8;
    border: 1px solid #7a67d9;
}
.content-ad-box-title {
    color: #0e76bc;
    font-size: 40px;
    font-family: saira_condensedthin;
}
.ad-op {
    height: 220px;
    background: white;
    margin-bottom: -220px;
    opacity: 0.4;
}
.content-ad-box-desc {
    font-size: 21px;
    font-family: saira_condensedthin;
    color: #000000;
}
.content-ad-btn {
    text-align: center;
    padding: 20px;
    border: 1px solid #7a67d9;
    background: white;
    border-top: none;
}
.btn-blue {
    background: #0e76bc;
    color: #ffffff;
    padding-left: 40px;
    transition: all .5s;
    border-radius: 10px;
    padding-right: 40px;
    font-family: 'saira_condensedmedium';
    font-size: 35px;
    border-color: #0e76bc;
}
.btn-blue:hover {
    background: #0b5a8e;
    color: #ffffff;
}
.btn-blue:focus {
    outline: 0 none;
    background: #0b5a8e;
    color: #ffffff;
    border-color: #0b5a8e;
}
.content-ad-box-big {
    background: white;
    padding: 40px;
    padding-top: 10px;
    text-align: center;
    padding-bottom: 10px;
    opacity: 0.8;
    border: 1px solid #7a67d9;
}
.content-ad-box-title-big {
    color: #0e76bc;
    text-align: center;
    font-size: 40px;
    font-family: saira_condensedthin;
}
.pd-top-20 {
    padding-top: 20px;
}

.content-fm-title {
    text-align: center;
    font-size: 70px;
    font-family: saira_condensedthin;
    color: #0e76bc;
    padding-top: 30px;
    padding-bottom: 40px;

}
.content-fm-box {
    text-align: center;
    margin-bottom: 50px;
}
.content-fm-img {
}
.content-fm-box-title {
    color: #7167ae;
    font-size: 32px;
    margin-top: 25px;
    line-height: 1;
    font-family: saira_condensedmedium;
}
.content-fm-box-desc {
    color: #797979;
    font-size: 20px;
    line-height: 1.2;
    font-family: saira_condensedregular;
}
.span-fm {
    color: #7167ae;
    font-weight: bold;
}

.content-sg {
    background: url(../images/banner-sign.jpg);
    height: 324px;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: auto;
}
.btn-sign {
    background: #faf8f6;
    color: #7167ae;
    border-color: #7167ae;
    font-size: 35px;
    transition: all .5s;
    border-radius: 10px;
    padding-right: 30px;
    padding-left: 30px;
    padding-bottom: 0px;
    padding-top: 0px;
}
.btn-sign:hover {
    background: #ede6de;
    color: #7167ae;
}
.btn-sign:focus {
    outline: 0 none;
    background: #ede6de;
    color: #7167ae;
    border-color: #ede6de;
}
.content-sg-full {
    padding-top: 80px;
}
.content-sg-container p {
    color: #ffffff;
    font-size: 35px;
    line-height: 0.9em;
    margin-top: 10px;
}

.content-tg {
    background: url(../images/banner-target.jpg);
    height: 920px;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: auto;
}
.content-tg-box-title {
    color: #0e76bc;
    font-size: 28px;
    margin-top: 15px;
}
.content-tg-box  {
    margin-bottom: 130px;
}
.content-tg-box-full {
    height: 160px;
}
.content-gr {
    background: #7167ae;
    padding: 20px;
    margin-top: -153px;
}
.content-gr-container p {
    color: #ffffff;
    font-size: 35px;
    padding-bottom: 10px;
    line-height: 0.9em;
    margin-top: 10px;
}
.content-kn-box-title {
    color: #7167ae;
    font-size: 30px;
}
.content-kn-box-li-em {
    font-size: 19px;
    margin-bottom: 5px;
    color: #000;
}
.content-kn-box {
    margin-bottom: 85px;
    font-family: saira_condensedregular;
}
.content-kn-box-li-em img {
    margin-right: 10px;
    margin-top: -3px;
}
.content-kn-box-li-sk img {
    margin-right: 10px;
}
.content-kn-box-li-sk {
    font-size: 19px;
    margin-bottom: 10px;
    color: #000;
}
.btn-purple {
    background: #7167ae;
    color: #ffffff;
    border-color: #7167ae;
    font-size: 32px;
    transition: all .5s;
    border-radius: 10px;
    padding-right: 35px;
    padding-left: 35px;
    outline: none;
    padding-bottom: 10px;
    padding-top: 10px;
}
.btn-purple:hover {
    background: #837ab8;
    color: #ffffff;
    border-color: #837ab8;
}
.btn-purple:focus {
    outline: 0 none;
    background: #837ab8;
    color: #ffffff;
    border-color: #837ab8;
}
.btn-purple:active {
    outline: 0 none;
    background: #837ab8;
    color: #ffffff;
    border-color: #837ab8;
}
.box-last {
    margin-top: -40px;
}
.content-tg-box-img img {
    margin: 0 auto;
}
footer {
    background: #0e76bc;
    color: #ffffff;
    font-size: 20px;
    padding-bottom: 20px;
    padding-top: 20px;
    font-family: saira_condensedextralight;
}
.footer-left-content p {
    margin-bottom: 0px;
}
.footer-right-content ul li a {
    color: #ffffff;
    list-style: none;
}
.ul-li {
    list-style: none;
}
.footer-right {
    text-align: right;
    font-size: 24px;
}
.footer-left-pls {
    margin-top: 25px;
}
.footer-right-sosmed {
    background: #87bbde;
    padding: 10px;
    padding-right: 0px;
    float: right;
}
.footer-right-sosmed img {
    margin-right: 10px;
}


@media (min-width: 320px) and (max-width: 480px) {
    .caption {
        display: none;
    }
    .custom {
        background: none;
    }
    .header-caption {
        background: #d7d1f5;
        padding-top: 20px;
        padding-bottom: 20px;
        margin-top: 0px;
    }
    .navbar {
        margin-top: 10px;
        margin-bottom: 0px;
    }
    .nav-oc {
        display: none;
    }
    .content-loc {
        padding-top: 25px;
        margin-bottom: 25px;
    }
    .icon-full-desc {
        font-size: 17px;
    }
    .content-ad-box {
        height: 100%;
    }
    .btn-blue {
        font-size: 25px;
    }
    .content-ad-btn {
        margin-bottom: 20px;
    }
    .content-ad {
        background: #0e76bd;
        height: auto;
    }
    .content-ad-box-title-big {
        line-height: 1;
    }
    .content-ad-box-big {
        background: #cae1ef;
        opacity: 1;
    }
    .pd-top-20 {
        padding-top: 0px;
    }
    .content-fm-title {
        font-size: 35px;
    }
    .hidden-xs {
        display: none;
    }
    .content-fm-container {
        margin-top: 25px;
    }
    .content-sg {
        background: #7167ae;
        height: auto;
    }
    .content-sg-full {
        padding: 10px;
        padding-top: 20px;
    }
    .content-sg-container p {
        font-size: 45px;
    }
    .btn-sign {
        padding-right: 50px;
        padding-left: 50px;
        font-size: 40px;
    }
    .content-tg {
        background: transparent;
        height: auto;
    }
    .content-gr {
        margin-top: 0px;
    }
    .content-tg-box-title {
        font-size: 18px;
    }
    .content-tg-box-img {
        height: 112px;
    }
    .content-tg-box {
        margin-bottom: 70px;
    }
    .content-kn-box {
        margin-bottom: 50px; 
    }
    .box-last {
        margin-top: -10px;
    }
    .content-kn-box {
        margin-bottom: 50px;
        text-align: left;
    }
    .footer-left-content p {
        text-align: center;
    }
    .footer-left-pls {
        text-align: center;
        font-size: 29px;
        margin-bottom: 70px;
    }
    .ul-li {
        padding-left: 0px;
    }
    .content-gr-container p {
        font-size: 46px;
    }
    .footer-right {
        text-align: center;
    }
    .footer-right-content {
        margin-bottom: 50px;
    }
    .footer-right-sosmed {
        margin-left: 25%;
        width: 155px;
        float: none;
    }
    .navbar-toggle {
        float: left;
    }
    .navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
        background: transparent;
    }
    .navbar-default .navbar-toggle {
        border-color: transparent;
    }
    .navbar-brand {
        float: right;
    }
    .navbar-brand img {
        margin-top: -10px;
        width: 90px;
    }

}

/* #### Mobile Phones Landscape #### */
@media (min-width: 481px) and (max-width: 767px) {
    .caption {
        display: none;
    }
    .custom {
        background: none;
    }
    .header-caption {
        background: #d7d1f5;
        padding-top: 20px;
        padding-bottom: 20px;
        margin-top: 0px;
    }
    .navbar {
        margin-top: 10px;
        margin-bottom: 0px;
    }
    .navbar-toggle {
        float: left;
    }
    .navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
        background: transparent;
    }
    .navbar-default .navbar-toggle {
        border-color: transparent;
    }
    .navbar-brand {
        float: right;
    }
    .navbar-brand img {
        margin-top: -10px;
        width: 90px;
    }
    .nav-oc {
        display: none;
    }
    .content-loc {
        padding-top: 25px;
        margin-bottom: 25px;
    }
    .icon-full-desc {
        font-size: 17px;
    }
    .content-ad-box {
        height: 100%;
    }
    .btn-blue {
        font-size: 25px;
    }
    .content-ad-btn {
        margin-bottom: 20px;
    }
    .content-ad {
        background: #0e76bd;
        height: auto;
    }
    .content-ad-box-title-big {
        line-height: 1;
    }
    .content-ad-box-big {
        background: #cae1ef;
        opacity: 1;
    }
    .pd-top-20 {
        padding-top: 0px;
    }
    .content-fm-title {
        font-size: 35px;
    }
    .hidden-xs {
        display: none;
    }
    .content-fm-container {
        margin-top: 25px;
    }
    .content-sg {
        background: #7167ae;
        height: auto;
    }
    .content-sg-full {
        padding: 10px;
        padding-top: 20px;
    }
    .content-sg-container p {
        font-size: 45px;
    }
    .btn-sign {
        padding-right: 50px;
        padding-left: 50px;
        font-size: 40px;
    }
    .content-tg {
        background: transparent;
        height: auto;
    }
    .content-gr {
        margin-top: 0px;
    }
    .content-tg-box-title {
        font-size: 18px;
    }
    .content-tg-box-img {
        height: 112px;
    }
    .content-tg-box {
        margin-bottom: 70px;
    }
    .content-kn-box {
        margin-bottom: 50px; 
    }
    .box-last {
        margin-top: -10px;
    }
    .content-kn-box {
        margin-bottom: 50px;
        text-align: left;
    }
    .footer-left-content p {
        text-align: center;
    }
    .footer-left-pls {
        text-align: center;
        font-size: 29px;
        margin-bottom: 70px;
    }
    .ul-li {
        padding-left: 0px;
    }
    .content-gr-container p {
        font-size: 46px;
    }
    .footer-right {
        text-align: center;
    }
    .footer-right-content {
        margin-bottom: 50px;
    }
    .footer-right-sosmed {
        margin-left: 37%;
        width: 155px;
        float: none;
    }
    

}

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/
@media (min-width: 768px) and (max-width: 1024px) {
    .navbar-toggle {
        float: left;
    }
    .navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
        background: transparent;
    }
    .navbar-default .navbar-toggle {
        border-color: transparent;
    }
    .navbar-brand {
        left: 30%;
        position: relative;
    }
    .nav-oc {
        display: none;
    }
    .navbar-cs {
        background: transparent; 
        border-color: transparent; 
        margin-top: 0px;
        border-bottom: 1px solid #7a67d9;
        min-height: 80px;
    }
    .custom {
        background: transparent;
        border-bottom: 3px solid #7a67d9;
    }
    .content-ad {
        height: auto;
    }
    .content-ad-btn {
        margin-bottom: 20px;
    }
    .content-tg {
        height: auto;
    }
    .content-gr {
        margin-top: 0px;
    }
    .footer-left-content p {
        text-align: center;
    }
    .footer-left-pls {
        text-align: center;
        font-size: 29px;
        margin-bottom: 70px;
    }
    .footer-right-sosmed {
        margin-left: 37%;
        width: 155px;
        float: none;
    }
    .content-fm-box {
        height: 280px;
    }
    .ul-li {
        padding-left: 0px;
    }
    .content-gr-container p {
        font-size: 46px;
    }
    .footer-right {
        text-align: center;
    }
    .header-caption {
        margin-top: 0px;
    }
    .header-caption .container .caption h1 {
        font-size: 90px;
        margin-bottom: 30px;
    }
    .navbar-brand img {
        margin-top: -10px;
        width: 90px;
    }
    .navbar-header {
      float: none;
    }
    .navbar-left,.navbar-right {
      float: none !important;
    }
    .navbar-toggle {
      display: block;
    }
    .navbar-collapse {
      border-top: 1px solid transparent;
      box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-fixed-top {
      top: 0;
      border-width: 0 0 1px;
    }
    .navbar-collapse.collapse {
      display: none!important;
    }
    .navbar-nav {
      float: none!important;
      margin-top: 7.5px;
    }
    .navbar-nav>li {
      float: none;
    }
    .navbar-nav>li>a {
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .collapse.in{
      display:block !important;
    }
}